<!DOCTYPE html>
<html lang="en">
<head>
<title>COURSE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="callingService.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>

<header>
  <h2>COURSE</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a class="active" href="College.html">Home</a></li>
      <li><a href="Course.html?id=all">View & Modify Course</a></li>
      <li><a href="AddCourse.html?id=new">Add new Course</a></li>		  
    </ul>
  </nav>
  
  <article>
  <div class="row">
	<div class="container">
		<div class="row">
		  <h2>ADD/EDIT COURSE</h2>
		
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="cId"><b>COURSE ID</b></label>
		  </div>
		  <div class="col-75">
			<input type="text" placeholder="Enter Course ID" id="cId" required>
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="cname"><b>COURSE NAME</b></label>
		  </div>
		  <div class="col-75">
			<input type="text" placeholder="Enter Course name" id="cname" required>
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="desc"><b>DESCRIPTION</b></label>
		  </div>
		  <div class="col-75">
			<input type="text" placeholder="Enter course description" id="desc" required>
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="pcode"><b>PROGRAM CODE</b></label>
		  </div>
		  <div class="col-75">
			<input type="text" placeholder="Enter Program Code" id="pcode" required>
		  </div>
		</div>
		<div class="row">
		  <div class="col-25">
			<label for="insId"><b>INSTRUCTED BY</b></label>
		  </div>
		  <div class="col-75">
			<input type="text" placeholder="Enter Instructor Id" id="insId" required>
		  </div>
		</div>		
		<div class="row">
			<br><hr><br>
			
				<input type="submit" value="Update" id="btnUpdate" onclick="update()"/>
				<input type="submit" value="Submit" id="btnSubmit" onclick="addNewInstructor()"/>
			
		</div>		
	</div>
</div>
  </article>
</section>


<script>
	$(document).ready(function(){
	
		modifyCourse();
	});
</script>

</body>
</html>
