<!DOCTYPE html>
<html lang="en">
	<head>
		<title>coop details</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<style>
			table, tr, td{
				border: 1px solid black
			}
			.table th{
				font-weight: bold
			}
		</style>
	</head>
	<body>
		<header>
		<h2>coop details</h2>
		</header>

		<section>
		<nav>
			<ul>
			<li><a href="Addstudent.html?id=new">Add New Student</a></li>
			<li><a href="co_op.html?id=all">View/modify Student</a></li>
				
			</ul>
		</nav>
		
		<article>
			<p id="showData"></p>
		</article>
		</section>

		<footer>
		<p>Footer</p>
		</footer>

		<script>
		function displayAll()
		{
			$.ajax({
			type: "GET",
			url: "http://localhost:8081/api/student_info_db/co_op",
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function(result){
				console.log(result);
				// EXTRACT VALUE FOR HTML HEADER. 
				// ('s_id', 'company_name', 'start_date' and 'end_date')
				if(result.data.length > 0){
					let students = result.data
					var col = [];
					for (var i = 0; i < students.length; i++) {
						for (var key in students[i]) {
							if (col.indexOf(key) === -1) {
								col.push(key);
								console.log(key);
							}
						}
					}	
					// CREATE DYNAMIC TABLE.
					var table = document.createElement("table");
					// CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
					var colHead = ['s_id','company_name','start_date','end_date'];
					var tr = table.insertRow(-1);               // TABLE ROW.
					for (var i = 0; i < colHead.length; i++) {
						var th = document.createElement("th");      // TABLE HEADER.
						th.innerHTML = colHead[i];
						tr.appendChild(th);
					}		
					for (var i = 0; i < students.length; i++) {
						tr = table.insertRow(-1);
						var queryStr;
						for (var j=0; j < col.length; j++) {
							var tabCell = tr.insertCell(-1);
							tabCell.innerHTML = students[i][col[j]];
							if(j==0)
							{
								queryStr=students[i][col[j]];
							}
						}
						
						var tabCell = tr.insertCell(-1);
						var queryStrEdit="Addstudent.html?id="+students[i].s_id;
						tabCell.innerHTML = '<a id="linkEdit" href='+queryStrEdit+'>Edit</a>';
						
						var tabCell = tr.insertCell(-1);
						var queryStrDelete="co_op.html?id="+students[i].s_id;
						tabCell.innerHTML = '<a id="" onclick="deleteRecord(\''+students[i].s_id+'\')">Delete</a>';
					}
					
					// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
					var divContainer = document.getElementById("showData");
					divContainer.innerHTML = "";
					divContainer.appendChild(table);
				}
				
				}
			});
		}




		$(document).ready(function(){
			var params = new window.URLSearchParams(window.location.search);
			var s_id=params.get('id'); //validate the query string
			//displayAll();]
			if(s_id=="all") return displayAll()
		})	

		function deleteRecord(insId)
		{
			// e.preventDefault();
			var stu_id = insId;
			console.log('hererer')
			$.ajax({
				method: "DELETE",
				url: "http://localhost:8081/api/co_op/",
				dataType: "json",
				contentType: "application/json",
				data : JSON.stringify({
					"stu_id" : stu_id
				}),
				success: function(data){
					console.log(data);
					alert('Student successfully deleted');
					window.location.href= "co_op.html?id=all"
				},
				error: function(err){
					console.log('err', err);
					if(err.responseJSON && err.responseJSON.message) return alert(err.responseJSON.message);
					alert('Server Error : Something went wrong!');
				}
			});				
			// top.location.href = "co_op.html?id=all";
		}



		</script>

	</body>
</html>
