<!DOCTYPE html>
<html lang="en">
<head>
<title>COLLEGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<header>
  <h2>College Information System</h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a class="active" href="College.html">Home</a></li>
      <li><a href="Instructor.html?id=all">Instructor</a></li>
      <li><a href="Course.html?id=all">Course</a></li>
      <li><a href="#">Prabjot</a></li>
      <li><a href="#">Parvinder</a></li>	  
    </ul>
  </nav>
  
  <article>
  </article>
</section>



</body>
</html>
